The Chatting Zone (TCZ)  -  Contributers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This file (CONTRIBUTERS) lists all contributers to The Chatting Zone (TCZ),
both past and present, along with the project(s) they are working on/have
worked on.


 Name (Real/TCZ):      Date:       Project(s):
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 J.P.Boggis            21/12/1993  The Chatting Zone v1.0 - v4.3
 (JC Digita)           11/04/1999  Commenced development of public release TCZ.
-------------------------------------------------------------------------------
 S.A.Boggis            27/02/2000  Joined TCZ development.
 (Badpenny)            27/02/2000  Added 'serverinfo.c'.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
